<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController" customModule="BleacherReport" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="OXl-qy-DTO" id="ePp-D1-6Lk"/>
                <outlet property="searchBar" destination="6F9-uN-goo" id="gnj-l6-M3h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6F9-uN-goo">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="gtR-fO-Ouc"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="OXl-qy-DTO">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wbe-TE-yXS">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="oHX-x8-AvO"/>
                        <outlet property="delegate" destination="-1" id="veh-ua-87q"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="6F9-uN-goo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DMn-tJ-I1V"/>
                <constraint firstItem="6F9-uN-goo" firstAttribute="trailing" secondItem="OXl-qy-DTO" secondAttribute="trailing" id="Qh7-Eb-3GT"/>
                <constraint firstAttribute="bottom" secondItem="OXl-qy-DTO" secondAttribute="bottom" id="Z56-p9-4UY"/>
                <constraint firstItem="6F9-uN-goo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cCs-2l-hLs"/>
                <constraint firstItem="OXl-qy-DTO" firstAttribute="top" secondItem="6F9-uN-goo" secondAttribute="bottom" id="j3j-fn-Hec"/>
                <constraint firstItem="6F9-uN-goo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="v15-61-nuy"/>
                <constraint firstItem="6F9-uN-goo" firstAttribute="leading" secondItem="OXl-qy-DTO" secondAttribute="leading" id="vbB-M9-kDG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
</document>
